// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4D6AFC7C260B47F2001E15C2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AFC7B260B47F2001E15C2 /* AppDelegate.swift */; };
		4D6AFC7E260B47F2001E15C2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AFC7D260B47F2001E15C2 /* SceneDelegate.swift */; };
		4D6AFC80260B47F2001E15C2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AFC7F260B47F2001E15C2 /* ViewController.swift */; };
		4D6AFC83260B47F2001E15C2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D6AFC81260B47F2001E15C2 /* Main.storyboard */; };
		4D6AFC85260B47F4001E15C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D6AFC84260B47F4001E15C2 /* Assets.xcassets */; };
		4D6AFC88260B47F4001E15C2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D6AFC86260B47F4001E15C2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D6AFC78260B47F2001E15C2 /* WebViewTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebViewTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D6AFC7B260B47F2001E15C2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D6AFC7D260B47F2001E15C2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4D6AFC7F260B47F2001E15C2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4D6AFC82260B47F2001E15C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D6AFC84260B47F4001E15C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D6AFC87260B47F4001E15C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D6AFC89260B47F4001E15C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D6AFC75260B47F2001E15C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D6AFC6F260B47F2001E15C2 = {
			isa = PBXGroup;
			children = (
				4D6AFC7A260B47F2001E15C2 /* WebViewTest */,
				4D6AFC79260B47F2001E15C2 /* Products */,
			);
			sourceTree = "<group>";
		};
		4D6AFC79260B47F2001E15C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D6AFC78260B47F2001E15C2 /* WebViewTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D6AFC7A260B47F2001E15C2 /* WebViewTest */ = {
			isa = PBXGroup;
			children = (
				4D6AFC7F260B47F2001E15C2 /* ViewController.swift */,
				4D6AFC7B260B47F2001E15C2 /* AppDelegate.swift */,
				4D6AFC7D260B47F2001E15C2 /* SceneDelegate.swift */,
				4D6AFC81260B47F2001E15C2 /* Main.storyboard */,
				4D6AFC84260B47F4001E15C2 /* Assets.xcassets */,
				4D6AFC86260B47F4001E15C2 /* LaunchScreen.storyboard */,
				4D6AFC89260B47F4001E15C2 /* Info.plist */,
			);
			path = WebViewTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D6AFC77260B47F2001E15C2 /* WebViewTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D6AFC8C260B47F4001E15C2 /* Build configuration list for PBXNativeTarget "WebViewTest" */;
			buildPhases = (
				4D6AFC74260B47F2001E15C2 /* Sources */,
				4D6AFC75260B47F2001E15C2 /* Frameworks */,
				4D6AFC76260B47F2001E15C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebViewTest;
			productName = WebViewTest;
			productReference = 4D6AFC78260B47F2001E15C2 /* WebViewTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D6AFC70260B47F2001E15C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					4D6AFC77260B47F2001E15C2 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 4D6AFC73260B47F2001E15C2 /* Build configuration list for PBXProject "WebViewTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D6AFC6F260B47F2001E15C2;
			productRefGroup = 4D6AFC79260B47F2001E15C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D6AFC77260B47F2001E15C2 /* WebViewTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D6AFC76260B47F2001E15C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6AFC88260B47F4001E15C2 /* LaunchScreen.storyboard in Resources */,
				4D6AFC85260B47F4001E15C2 /* Assets.xcassets in Resources */,
				4D6AFC83260B47F2001E15C2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D6AFC74260B47F2001E15C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6AFC80260B47F2001E15C2 /* ViewController.swift in Sources */,
				4D6AFC7C260B47F2001E15C2 /* AppDelegate.swift in Sources */,
				4D6AFC7E260B47F2001E15C2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4D6AFC81260B47F2001E15C2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D6AFC82260B47F2001E15C2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D6AFC86260B47F4001E15C2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D6AFC87260B47F4001E15C2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D6AFC8A260B47F4001E15C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D6AFC8B260B47F4001E15C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D6AFC8D260B47F4001E15C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 727Y2R784C;
				INFOPLIST_FILE = WebViewTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.sberbank.sberdevices.WebViewTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D6AFC8E260B47F4001E15C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 727Y2R784C;
				INFOPLIST_FILE = WebViewTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.sberbank.sberdevices.WebViewTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D6AFC73260B47F2001E15C2 /* Build configuration list for PBXProject "WebViewTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D6AFC8A260B47F4001E15C2 /* Debug */,
				4D6AFC8B260B47F4001E15C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D6AFC8C260B47F4001E15C2 /* Build configuration list for PBXNativeTarget "WebViewTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D6AFC8D260B47F4001E15C2 /* Debug */,
				4D6AFC8E260B47F4001E15C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D6AFC70260B47F2001E15C2 /* Project object */;
}
